apply plugin: 'java'
apply plugin: 'maven'

group = 'org.freeshell.rfcornel'
version = '1.0-SNAPSHOT'

description = """xmldiff"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {     
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.google.guava', name: 'guava', version:'22.0'
    compile group: 'org.mockito', name: 'mockito-core', version:'2.8.47'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.8.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.8.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.9'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
}
